//@version=6
indicator("Volume-Weighted RSI [VWRSI 2D Pro]", shorttitle="VWRSI Pro", format=format.price, precision=2)

// ----------------- Profile Selector -----------------
profile = input.string("Intraday", "Configuration Profile", 
     options=["Custom", "Scalping (≤30m)", "Intraday", "Swing / Weekly", "Macro (Monthly+)"], group="Profiles")

// ----------------- Manual Inputs -----------------
rsiLengthInput = input.int(14, "RSI Length", minval=1, group="RSI Settings")
rsiSource      = input.source(close, "RSI Source", group="RSI Settings")

maEnabled = input.bool(true, "Show RSI MA", group="RSI MA Settings")
maLengthInput = input.int(14, "RSI MA Length", minval=1, group="RSI MA Settings")
maType    = input.string("EMA", "MA Type", ["EMA","SMA","RMA","WMA"], group="RSI MA Settings")
maColor   = input.color(#cccccc, "RSI MA Color", group="RSI MA Settings")

colorUp   = input.color(#00ffbb, "Bullish Color")
colorDown = input.color(#ff1100, "Bearish Color")

// ----------------- Profile Logic -----------------
rsiLength = switch profile
    "Scalping (≤30m)" => 21
    "Intraday (1h–D)" => 14
    "Swing / Weekly"  => 10
    "Macro (Monthly+)" => 9
    "Custom" => rsiLengthInput
    => 14

maLength = switch profile
    "Scalping (≤30m)" => 28
    "Intraday (1h–D)" => 14
    "Swing / Weekly"  => 14
    "Macro (Monthly+)" => 7
    "Custom" => maLengthInput
    => 14

// ----------------- Functions -----------------
ma(src, len, type) =>
    switch type
        "SMA" => ta.sma(src, len)
        "EMA" => ta.ema(src, len)
        "RMA" => ta.rma(src, len)
        "WMA" => ta.wma(src, len)

pine_vwrma(x, y) =>
    ta.rma(x * volume, y) / ta.rma(volume, y)

// ----------------- RSI Calculation -----------------
up   = pine_vwrma(math.max(ta.change(rsiSource), 0), rsiLength)
down = pine_vwrma(-math.min(ta.change(rsiSource), 0), rsiLength)
rsi  = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
rsiMA = ma(rsi, maLength, maType)

// ----------------- Plot Bands -----------------
h70 = hline(70, "Overbought", color=color.new(colorDown, 30))
h30 = hline(30, "Oversold",   color=color.new(colorUp, 30))
h50 = hline(50, "Midline",    color=color.new(#888888, 70))

fill(h70, hline(100), color=color.new(colorDown, 90))
fill(hline(0), h30,   color=color.new(colorUp, 90))

// ----------------- Plot RSI -----------------
plot(rsi, "VWRSI", color=rsi >= 50 ? colorUp : colorDown, linewidth=2)
plot(maEnabled ? rsiMA : na, "RSI MA", color=maColor, linewidth=2, style=plot.style_line)

// ----------------- Toggle -----------------
signalsEnabled = input.bool(false, "Show Buy/Sell Signals", group="Signals")

strictMode = input.bool(false, "Strict Mode (55/45 filter)", group="Signals")

// ----------------- Signal Logic -----------------
bullCond = ta.crossover(rsi, rsiMA) and (strictMode ? rsi > 55 : rsi > 50)
bearCond = ta.crossunder(rsi, rsiMA) and (strictMode ? rsi < 45 : rsi < 50)

// ----------------- Plots -----------------
plotshape(signalsEnabled and bullCond, title="Buy Signal", color=colorUp, style=shape.triangleup, location=location.bottom, size=size.small)
plotshape(signalsEnabled and bearCond, title="Sell Signal", color=colorDown, style=shape.triangledown, location=location.top, size=size.small)

// ----------------- Alerts -----------------
alertcondition(signalsEnabled and bullCond, "Buy Signal", "VWRSI Buy Signal: RSI crossed above MA and > 50")
alertcondition(signalsEnabled and bearCond, "Sell Signal", "VWRSI Sell Signal: RSI crossed below MA and < 50")